<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Desired Field</title>
    <style>
        /* CSS styles */
        body {
    background-image: url('3.jpg');
    background-image: no-repeat;
    background-position: cover;
    background-size: 1536px 695px;
  
  }
  body:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(10px);
  z-index: -1; 
}

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        h3 {
            color: #555;
        }
        .btn {
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            height: 100px;
            width: 300px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #040404;
            border: 3px solid  rgba(85, 74, 251, 0.8);  
  box-shadow: 0 0 8px 4px  rgba(85, 74, 251, 0.8);  
  opacity: 1; 
  color:  #bd2112;  
        }
        .btn-math {
            font-family: Courier;
            font-size: 25px;
            text-shadow: 0 0 15px rgba(199, 30, 30, 0.5);
            background-color: rgb(12, 10, 11);
            color: #fff;
            width: 200px; 
                height: 50px; 
                transition: opacity 0.2s ease-in-out;
  border: 3px solid #122ba5;
  box-shadow: 0 0 8px 4px #122ba5;
  opacity: 1; 
  color:  rgba(228, 0, 0, 0.8); 
        }
        .btn-eng {
            font-family: Courier;
            font-size: 25px;
            text-shadow: 0 0 15px rgba(199, 30, 30, 0.5);
            background-color: rgb(12, 10, 11);
            color: #fff;
            width: 200px; 
                height: 50px; 
                transition: opacity 0.2s ease-in-out;
  border: 3px solid #122ba5;
  box-shadow: 0 0 8px 4px #122ba5;
  opacity: 1; 
  color:  rgba(228, 0, 0, 0.8); 
        }
        .btn-gk {
            font-family: Courier;
            font-size: 25px;
            text-shadow: 0 0 15px rgba(199, 30, 30, 0.5);
            background-color: rgb(12, 10, 11);
            color: #fff;
            width: 200px; 
                height: 50px; 
                transition: opacity 0.2s ease-in-out;
  border: 3px solid #122ba5;
  box-shadow: 0 0 8px 4px #122ba5;
  opacity: 1; 
  color:  rgba(228, 0, 0, 0.8); 
        }
        .btn-sci {
            font-family: Courier;
            font-size: 25px;
            text-shadow: 0 0 15px rgba(199, 30, 30, 0.5);
            background-color: rgb(12, 10, 11);
            color: #fff;
            width: 200px; 
                height: 50px; 
                transition: opacity 0.2s ease-in-out;
  border: 3px solid #122ba5;
  box-shadow: 0 0 8px 4px #122ba5;
  opacity: 1; 
  color:  rgba(228, 0, 0, 0.8); 
        }
        .btn-soc {
            font-family: Courier;
            font-size: 25px;
            text-shadow: 0 0 15px rgba(199, 30, 30, 0.5);
            background-color: rgb(12, 10, 11);
            color: #fff;
            width: 200px; 
                height: 50px; 
                transition: opacity 0.2s ease-in-out;
  border: 3px solid #122ba5;
  box-shadow: 0 0 8px 4px #122ba5;
  opacity: 1; 
  color:  rgba(228, 0, 0, 0.8); 
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn">Level 1</button>
        <h2><b>Choose Your Desired Field</b></h2>
        <a href="ss.html?field=Math">
        <button class="btn btn-math">Math</button></a><br>
        <a href="aaa.html?field=Science">
        <button class="btn btn-sci">Science</button><br></a>
        <a href="bb.html?field=English">
        <button class="btn btn-eng">English</button><br></a>
        <a href="ccc.html?field=Social">
        <button class="btn btn-soc">Social</button><br></a>
        <a href="Gk.html?field=General%20Knowledge">
        <button class="btn btn-gk">GK</button></a>
    </div>
</body>
</html>
