<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spectrum Saga</title>
<style>
  body {
    background-image: url('55.jpeg');
    background-image: no-repeat;
    background-position: cover;
    background-size: 1536px 695px;
  
  }
  body:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(10px);
  z-index: -1; 
}

  .container {
    text-align: center;
    padding-top: 150px;
  }
  @font-face {
  font-family: myFont;
  src: url(Road_Rage.ttf);
}
 

  #startButton {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-family: 'Press Start 2P', sans-serif; 
  font-size: 16px;
  text-transform: uppercase; 
  cursor: pointer; 
  color: white;
  border: 2px solid white;
 margin-top: 250px;
 margin-left: 350px;
  background-color: black;
  box-shadow: inset 0 0 0px 1px rgba(0, 0, 0, 0.3);
  background-image: none;
  width: 200px; 
  height: 50px; 
}

#startButton:hover {
  background-color: #222; 
}
</style>
</head>
<body>

<div class="container">
 
 
  <a href="geme2.html">
  <button id="startButton">Start</button>
</a>
</div>

</body>
</html>
