<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Level Buttons</title>
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url('2.avif');
    background-repeat: no-repeat;
    background-position: cover;
    background-size: 1536px 695px;
  }
  body:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 24px;
    text-align: center;
  }
  .container {
    padding-top: 50px;
  }
  .button {
    font-family: Courier;
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    margin-left: 200px;
    transition: all 0.2s ease-in-out;
    position: relative;
  }
  .button:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: opacity 0.2s ease-in-out;
    border: 3px solid #f084e4;
    box-shadow: 0 0 8px 4px rgba(255, 132, 228, 0.5);
    opacity: 1;
  }
  .button:hover:after {
    opacity: 0.3;
  }
  .lock {
    font-size: 24px;
    color: #555;
    vertical-align: middle;
  }
  .unlock {
    font-size: 24px;
    color: #2ecc71;
    vertical-align: middle;
  }
</style>
</head>
<body>
  <div class="background-animation"></div>
  <div class="content">
    <div class="container">
      <button onclick="window.location.href='bb2.html'" id="level1" class="button">Level 1</button>
      <span class="unlock">&#128275;</span>
      <br><br>
      <button onclick="window.location.href='ss2.html'" id="level2" class="button">Level 2</button>
      <span class="unlock">&#128275;</span>
      <br><br>
      <button id="level3" class="button" onclick="alert('Level 3 is locked!')">Level 3</button>
      <span class="lock">&#128274;</span>
    </div>
  </div>
</body>
</html>
